<mxfile host="65bd71144e">
    <diagram id="_KaLpOrcMmUV3RWLsHyr" name="ページ1">
        <mxGraphModel dx="1718" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="10" width="820" height="860" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="show-main" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;exitX=1.003;exitY=0.095;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="833.3200000000002" y="95.68000000000006" as="sourcePoint"/>
                        <mxPoint y="93" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="shared/&lt;br&gt;second-header" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="コメント" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="750" width="740" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="110" width="750" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="キャンプ場情報" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="620" width="740" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="画像" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="255" y="245" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="キャンプ場名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="130" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="show-main" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>