<mxfile host="65bd71144e">
    <diagram id="Z-HrwXalrD6PoTbF58Bu" name="ページ1">
        <mxGraphModel dx="1251" dy="217" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー新規登録&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザーログイン" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーマイページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="キャンプ場新規投稿&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザー詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="キャンプ場詳細&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="キャンプ場一覧&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="キャンプ場編集&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="430" as="sourcePoint"/>
                        <mxPoint x="120" y="690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="420"/>
                            <mxPoint x="120" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="430" as="sourcePoint"/>
                        <mxPoint x="120" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="420"/>
                            <mxPoint x="120" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="420" as="sourcePoint"/>
                        <mxPoint x="280" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="340" as="sourcePoint"/>
                        <mxPoint x="160" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="499.78" as="sourcePoint"/>
                        <mxPoint x="160" y="499.78" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="499.78"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="499.5" as="sourcePoint"/>
                        <mxPoint x="360" y="499.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="499.87" as="sourcePoint"/>
                        <mxPoint x="560" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="500"/>
                            <mxPoint x="520" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="560" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="500"/>
                            <mxPoint x="520" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>